//*[@id="app"]/div/div/div[2]/section/div/section[1]/div/form/div/div[12]/div/button[1]
//*[@id="app"]/div/div/div[2]/section/div/section[2]/div[2]/div[4]/div[2]/table/tbody/tr[1]/td[19]/div/button[1]
//*[@id="app"]/div/div/div[2]/section/div/section[2]/div[2]/div[4]/div[2]/table/tbody/tr[2]/td[19]/div/button[1]
//*[@id="app"]/div/div/div[2]/section/div/div[5]/div[1]/div/div[3]/div/button[4]
//*[@id="app"]/div/div/div[2]/section/div/div[5]/div[1]/div/div[3]/div/button[4]
//*[@id=\"app\"]/div/div/div[2]/section/div/div[5]/div[1]/div/div[1]/button/i
//*[@id=\"app\"]/div/div/div[2]/section/div/section[2]/div[2]/div[3]/table/tbody/tr[2]/td[14]/div
//*[@id=\"app\"]/div/div/div[2]/section/div/div[1]/div/span[2]/div/div/input
$x("//*[@id=\"app\"]/div/div/div[2]/section/div/section[2]/div[2]/div[4]/div[2]/table/tbody/tr").length
$x("//*[@id=\"app\"]/div/div/div[2]/section/div/section[2]/div[2]/div[3]/table/tbody/tr[2]/td[14]/div")[0]
$x("//*[@id=\"app\"]/div/div/div[2]/section/div/section[2]/div[2]/div[4]/div[2]/table/tbody/tr[1]/td[19]/div/button[1]")[0].click()
$x("//*[@id=\"app\"]/div/div/div[2]/section/div/div[5]/div[1]/div/div[1]/button/i")[0].click()
$x("/html/body/div[1]/div/div/div[2]/section/div/div[1]/div/span[2]/div/div/input")[0].click()
// /html/body/div[2]/div[1]/div[1]/ul/li[4]
$x("/html/body/div[3]/div[1]/div[1]/ul/li[4]")[0].click()
/html/body/div/div/div[2]/div/form/div[7]/div/button